{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
     {
            "name": "Debug mc_tester",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dds_bridge/cpp_plugins/built/mc_tester",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/dds_bridge/cpp_plugins",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build mc_tester",
            "miDebuggerPath": "/usr/bin/gdb"
        }

    ]
}