{
    "tasks": [
        {
            "label": "build mc_tester",
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                // "-pg",
                // "-Og",
                "./src/mc_tester.cpp",
                "./src/motor_controller.cpp",
                "-std=c++17",
                "-I./build/_deps/moteus-src/lib/cpp/mjbots/moteus",
                "-I./include",
                "-o",
                "./build/mc_tester"
            ],
            "options": {
                "cwd": "${workspaceFolder}/dds_bridge/cpp_plugins"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build ik_sub",
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "./src/ik_sub.cpp",
                "./src/motor_controller.cpp",
                "-std=c++17",
                "-I./build/_deps/moteus-src/lib/cpp/mjbots/moteus",
                "-I./include",
                "-I./build/generated",
                "-I/home/shanto/dds-install",
                "-I/home/shanto/dds-cxx-install",
                "-o",
                "./build/ik_sub",
                "--verbose"
            ],
            "options": {
                "cwd": "${workspaceFolder}/dds_bridge/cpp_plugins"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build test_ik_model",
            "type": "shell",
            "command": "g++ -g -O0 -std=c++17 src/test_ik_model.cpp src/ik_model.cpp -Iinclude -o build/test_ik_model $(pkg-config --cflags --libs pinocchio) --verbose",
            "options": {
                "cwd": "${workspaceFolder}/dds_bridge/cpp_plugins"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build test_ipopt_solver",
            "type": "shell",
            "command": "g++ -g -O0 -std=c++17 src/test_ipopt_solver.cpp src/ipopt_ik_solver.cpp src/ik_model.cpp -Iinclude -o build/test_ipopt_solver $(pkg-config --cflags --libs pinocchio ipopt) --verbose",
            "options": {
                "cwd": "${workspaceFolder}/dds_bridge/cpp_plugins"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build test_ik_solver",
            "type": "shell",
            "command": "g++ -g -O0 -std=c++17 src/test_ik_solver.cpp src/ik_solver.cpp src/ik_model.cpp -Iinclude -I/usr/include/ceres -o build/test_ik_solver $(pkg-config --cflags --libs pinocchio eigen3) -lceres --verbose",
            "options": {
                "cwd": "${workspaceFolder}/dds_bridge/cpp_plugins"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build cps_bridge",
            "type": "shell",
            "command": "g++ -g -O0 -std=c++17 -DSIM_REMOTEAPICLIENT_OBJECTS src/cps_bridge.cpp -I/home/shanto/CoppeliaSim_Pro_V4_10_0_rev0_Ubuntu22_04/programming/zmqRemoteApi/clients/cpp -I/home/shanto/CoppeliaSim_Pro_V4_10_0_rev0_Ubuntu22_04/programming/zmqRemoteApi/clients/cpp/build -I/home/shanto/CoppeliaSim_Pro_V4_10_0_rev0_Ubuntu22_04/programming/zmqRemoteApi/clients/cpp/build/jsoncons/include -o build/cps_bridge -lzmq --verbose",
            "options": {
                "cwd": "${workspaceFolder}/dds_bridge/cpp_plugins"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },

        {
            "label": "CMake Configure",
            "type": "shell",
            "options": {
                "env": {
                    "CYCLONE_INSTALL": "/home/shanto/cyclonedds-cxx"
                }
            },
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/dds_bridge/cpp_plugins",
                "-B",
                "${workspaceFolder}/dds_bridge/cpp_plugins/build"
            ],
            "problemMatcher": []
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "dependsOn": "CMake Configure",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/dds_bridge/cpp_plugins/build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}